<?
include( "common.php3" );

makepage( "What's bake?", "
<!-- ----------------------------------------------------------------------- -->

All projects in the Junkyard uses Bake, instead of make, to controll
the building process.<br>


I have ported the 0.9.33 version to 
<a href=http://www.bebits.com/app/734>BeOS</a>.

If anybody manages to build a PPC version, I would like to know...<br><br>


Bake is copyright by bob mcwhirter. Documentation and the orginal source
can be found <a href=http://bake.werken.com/>here</a>.<br>

<!-- ----------------------------------------------------------------------- -->
" );

?>
